# Nix Misc.precompiled_headers_h
#========================================================================

# generate headers
#========================================================================

# build config.h
#---------------------------------------------------

# add_project_arguments('-include', 'precompiled-headers.h', language : 'cpp')


# install headers
#---------------------------------------------------
# install_headers(
#     config_h,
#     install_dir : join_paths(includedir, 'nix'))


# include directories 
#========================================================================

proj_inc += include_directories('.')
