default: all

here = $(dir $(lastword $(MAKEFILE_LIST)))

include src/boost/format/Makefile.new
include src/libutil/Makefile.new
include src/libstore/Makefile.new
include src/libmain/Makefile.new
include src/libexpr/Makefile.new
include src/nix-hash/Makefile.new
include src/nix-store/Makefile.new
include src/nix-instantiate/Makefile.new
include src/nix-env/Makefile.new
include src/nix-daemon/Makefile.new

include Makefile.lib

CXXFLAGS += -I . -I src -I src/libutil -I src/libstore -I src/libmain -I src/libexpr
