package Nix::Config;

$binDir = $ENV{"NIX_BIN_DIR"} || "@bindir@";
$libexecDir = $ENV{"NIX_LIBEXEC_DIR"} || "@libexecdir@";
$manifestDir = $ENV{"NIX_MANIFESTS_DIR"} || "@localstatedir@/nix/manifests";
$logDir = $ENV{"NIX_LOG_DIR"} || "@localstatedir@/log/nix";

$bzip2 = $ENV{"NIX_BZIP2"} || "@bzip2@";
$curl = "@curl@";

sub readConfig {
    my %config;
    my $config = "@sysconfdir@/nix/nix.conf";
    return unless -f $config;
    
    open CONFIG, "<$config" or die "cannot open `$config'";
    while (<CONFIG>) {
        /^\s*([\w|-]+)\s*=\s*(.*)$/ or next;
        $config{$1} = $2;
        print "|$1| -> |$2|\n";
    }
    close CONFIG;
}

return 1;
