package Nix::Config;

$binDir = $ENV{"NIX_BIN_DIR"} || "@bindir@";
$libexecDir = $ENV{"NIX_LIBEXEC_DIR"} || "@libexecdir@";
$stateDir = $ENV{"NIX_STATE_DIR"} || "@localstatedir@/nix";
$manifestDir = $ENV{"NIX_MANIFESTS_DIR"} || "@localstatedir@/nix/manifests";
$logDir = $ENV{"NIX_LOG_DIR"} || "@localstatedir@/log/nix";
$confDir = $ENV{"NIX_CONF_DIR"} || "@sysconfdir@/nix";
$storeDir = $ENV{"NIX_STORE_DIR"} || "@storedir@";

$bzip2 = "@bzip2@";
$xz = "@xz@";
$curl = "@curl@";

$useBindings = "@perlbindings@" eq "yes";

sub readConfig {
    my %config;
    my $config = "@sysconfdir@/nix/nix.conf";
    return unless -f $config;
    
    open CONFIG, "<$config" or die "cannot open `$config'";
    while (<CONFIG>) {
        /^\s*([\w|-]+)\s*=\s*(.*)$/ or next;
        $config{$1} = $2;
        print "|$1| -> |$2|\n";
    }
    close CONFIG;
}

return 1;
