libstore = library(
  'libnixstore',
  [
    'binary-cache-store.cc',
    'build.cc',
    'crypto.cc',
    'derivations.cc',
    'download.cc',
    'export-import.cc',
    'gc.cc',
    'globals.cc',
    'http-binary-cache-store.cc',
    'legacy-ssh-store.cc',
    'local-binary-cache-store.cc',
    'local-fs-store.cc',
    'local-store.cc',
    'machines.cc',
    'misc.cc',
    'nar-accessor.cc',
    'nar-info.cc',
    'nar-info-disk-cache.cc',
    'optimise-store.cc',
    'parsed-derivations.cc',
    'pathlocks.cc',
    'profiles.cc',
    'references.cc',
    'remote-fs-accessor.cc',
    'remote-store.cc',
    's3-binary-cache-store.cc',
    'sqlite.cc',
    'ssh.cc',
    'ssh-store.cc',
    'store-api.cc',

    'builtins/buildenv.cc',
    'builtins/fetchurl.cc',
  ],
  install : true,
  include_directories : global_subdirs,
  dependencies : [
    global_libs,

    sqlite3,
    bz2,
    libcurl,
    libsodium,
    pthread,
  ],
  link_with : [
    libutil,
  ],
)

libraries += [ libstore ]
