# vim: filetype=meson

option(
  'embedded-sandbox-shell',
  type : 'boolean',
  value : false,
  description : 'include the sandbox shell in the Nix binary',
)

option(
  'seccomp-sandboxing',
  type : 'feature',
  description : 'build support for seccomp sandboxing (recommended unless your arch doesn\'t support libseccomp, only relevant on Linux)',
)

option(
  'sandbox-shell',
  type : 'string',
  value : 'busybox',
  description : 'path to a statically-linked shell to use as /bin/sh in sandboxes (usually busybox)',
)

option(
  'store-dir',
  type : 'string',
  value : '/nix/store',
  description : 'path of the Nix store',
)

option(
  'log-dir',
  type : 'string',
  value : '/nix/var/log/nix',
  description : 'path to store logs in for Nix',
)

option(
  's3-aws-auth',
  type : 'feature',
  description : 'build support for AWS authentication with S3',
)

option(
  'ssh-program',
  type : 'string',
  value : 'ssh',
  description : 'the ssh program used for remote stores, remote builders and store copies (a name resolved via PATH, or an absolute path)',
)

option(
  'lsof-program',
  type : 'string',
  value : '',
  description : 'the lsof program used by the garbage collector to find runtime roots (empty means: detect at build time, falling back to PATH lookup at run time)',
)
